# movies_rental

./: README.md  pom.xml
src/main/java/com/test/videorental/: Application.java
src/main/java/com/test/videorental/controller/: RentController.java  ReturnController.java
src/main/java/com/test/videorental/converter/: LocalDatePersistenceConverter.java
src/main/java/com/test/videorental/dto/: CustomerDto.java  MovieDto.java  RentalDto.java
src/main/java/com/test/videorental/dto/request/: CommonMovieRequest.java  MovieRentRequestDto.java  MovieRentRequestDtoSet.java  MovieReturnRequestDto.java  MovieReturnRequestDtoSet.java
src/main/java/com/test/videorental/dto/response/: MovieRentResponseDto.java  MovieRentWithPriceDto.java  MovieReturnResponseDto.java  MovieReturnWithSurchargesDto.java  WithErrorMessage.java
src/main/java/com/test/videorental/entity/: BonusPoint.java  Customer.java  Movie.java  Rental.java
src/main/java/com/test/videorental/enums/: VideoType.java
src/main/java/com/test/videorental/repository/: BonusPointRepository.java  CustomerRepository.java  MovieRepository.java  RentalRepository.java
src/main/java/com/test/videorental/service/: BonusPointService.java  CalculationService.java  RentService.java  ReturnService.java
src/main/java/com/test/videorental/validator/: CommonValidator.java  RentValidator.java  ReturnValidator.java
src/main/resources/: application.properties  constants.properties  schema.sql
src/test/java/com/test/videorental/controller/: RentControllerTest.java  ReturnControllerTest.java
src/test/java/com/test/videorental/request/: MovieRentRequestDtoValidator.java  MovieReturnRequestDtoValidator.java
src/test/java/com/test/videorental/service/: BonusPointServiceTest.java  CalculationServiceTest.java  RentServiceTest.java  ReturnServiceTest.java
src/test/java/com/test/videorental/validator/: CommonValidatorTest.java  RentValidatorTest.java  ReturnValidatorTest.java  ValidationUtil.java
